Index_KeyDetails==Key details:
Index_KeyDate==Created:
Index_KeyLocation==Expected location:
Index_KeyFound==✓ Key found
Index_KeyNotFound==× Key missing
Index_KeyNoExist==× No key
Index_NoValidation==⚠ No validation has been done
Index_ValidationSuccess==✓ Validation successful
Index_ValidationFailed==× Validation failed
Index_LoadKeyButton==Load key
Index_ValidateKeyButton==Validate key
Index_NewKeyButton==Add new key
Index_UpdateButton==Update
Index_UpdateAvailable==↑ An update is available
Index_UpdateFailed==⚠ An error occurred while checking for updates
Index_NotSetText==not set
Index_NewKeyPasswordLabel==Pick a password for the new key:
Index_LoadKeyPasswordLabel==Enter password to load key:
Index_ValidateKeyPasswordLabel==Enter password to validate key:
Index_EnterToAccept==Press enter to accept
Index_Title==Privateer - Configuration