Index_KeyDetails==Nyckeldetaljer:
Index_KeyDate==Skapad:
Index_KeyLocation==Plats:
Index_KeyFound==✓ Nyckel hittades
Index_KeyNotFound==× Ingen nyckel hittades
Index_KeyNoExist==× Ingen sparad nyckel hittades
Index_NoValidation==⚠ Ingen validering har gjorts
Index_ValidationSuccess==✓ Validering lyckades
Index_ValidationFailed==× Validering misslyckades
Index_LoadKeyButton==Läs in nyckel
Index_ValidateKeyButton==Validera nyckel
Index_NewKeyButton==Lägg till nyckel
Index_UpdateButton==Uppdatera
Index_UpdateAvailable==↑ En uppdatering finns tillänglig
Index_UpdateFailed==⚠ Ett fel uppstod vid försök att leta efter uppdateringar
Index_NotSet==ej inställd
Index_NewKeyPasswordLabel==Välj ett lösenord för den nya nyckeln:
Index_LoadKeyPasswordLabel==Vänligen ange lösenordet för nyckeln:
Index_ValidateKeyPasswordLabel==Vänligen ange lösenord för att validera nyckeln:
Index_EnterToAccept==Tryck enter för att fortsätta
Index_Title==Privateer - Konfiguration



PasswordDialogue_IncorrectPassword==⚠ Felaktigt lösenord
PasswordDialogue_PasswordLabel==Vänligen ange ditt lösenord:
PasswordDialogue_Title==Privateer - Ange lösenord
PasswordDialogue_Key==⚩ Nyckel:


Encryption_Encrypting==Krypterar
Encryption_Destination==Plats
Encryption_Speed==Hastighet
Encryption_Title==Krypterar filer till:
Encryption_EncryptingFile==Krypterar fil
Encryption_EncryptingFileOf==av
Encryption_Finalizing==Slutför
Encryption_FinishingUp==Städar upp
Encryption_Source==Källa:


Decryption_Decrypting==Dekrypterar
Decryption_Destination==Plats
Decryption_Speed==Hastighet
Decryption_Title==Dekrypterar filer till:
Decryption_DecryptingFile==Dekrypterar fil
Decryption_DecryptingFileOf==av
Decryption_Finalizing==Slutför
Decryption_FinishingUp==Städar upp
Decryption_Source==Källa: