<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <PackageId>varbyte.encryption</PackageId>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Database\**" />
      <Compile Remove="Interfaces\**" />
      <EmbeddedResource Remove="Database\**" />
      <EmbeddedResource Remove="Interfaces\**" />
      <None Remove="Database\**" />
      <None Remove="Interfaces\**" />
    </ItemGroup>

</Project>
