<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <RootNamespace>PrivateerAPI</RootNamespace>
        <PackageId>varbyte.encryption</PackageId>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="Database\**" />
      <Compile Remove="Interfaces\**" />
      <EmbeddedResource Remove="Database\**" />
      <EmbeddedResource Remove="Interfaces\**" />
      <None Remove="Database\**" />
      <None Remove="Interfaces\**" />
    </ItemGroup>

</Project>
