# crypto-app

./: .gitignore  CryptoApp.sln  README.md  varbyte.sln  varbyte.sln.DotSettings
CryptoGUI/: App.xaml  App.xaml.cs
CryptoHandler/: Program.cs
CryptoTerminal/: CryptoTerminal.csproj  Program.cs
Source/CryptoAPI/: CryptoAPI.csproj  PrivateerAPI.csproj
Source/CryptoAPI/ORM/: Cryptography.cs
Source/CryptoDolphinLauncher/: Program.cs
Source/CryptoGUI/: App.xaml  App.xaml.cs  Configuration.xaml  Configuration.xaml.cs  CryptoGUI.csproj  Decryptor.xaml  Decryptor.xaml.cs  DecryptorArray.xaml  DecryptorArray.xaml.cs  Encryptor.xaml  Encryptor.xaml.cs  EncryptorArray.xaml  EncryptorArray.xaml.cs  KeyUpdateDialog.xaml  KeyUpdateDialog.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordDialogue.xaml  PasswordDialogue.xaml.cs
Source/CryptoGUI/DataModel/: DecryptionData.cs  EncryptionData.cs
Source/CryptoGUIAvalonia/: App.axaml  App.axaml.cs  ApplicationDataHolder.cs  AssemblyInfo.cs  Configuration.axaml  Configuration.axaml.cs  CryptoGUIAvalonia.csproj  Decryptor.axaml  Decryptor.axaml.cs  DecryptorArray.axaml  DecryptorArray.axaml.cs  Encryptor.axaml  Encryptor.axaml.cs  EncryptorArray.axaml  EncryptorArray.axaml.cs  Index.axaml  Index.axaml.cs  KeyUpdateDialog.axaml  KeyUpdateDialog.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordDialogue.axaml  PasswordDialogue.axaml.cs  Program.cs  SettingsDialogue.axaml  SettingsDialogue.axaml.cs
Source/CryptoGUIAvalonia/DataModel/: DecryptionData.cs  EncryptionData.cs
Source/CryptoGUIAvalonia/Documentation/Linux/: Dolphin Context Menu Data.txt
Source/CryptoGUIAvalonia/GUI/: DataShare.cs
Source/CryptoGUIAvalonia/GUI/Dialogues/MessageBox/: MessageBox.axaml  MessageBox.axaml.cs  MessageBox.cs  MessageBoxWindow.axaml  MessageBoxWindow.axaml.cs
Source/CryptoInstaller/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Source/CryptoInstallerLinux/: App.axaml.cs  CryptoInstallerLinux.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Source/CryptoInstallerLinuxExtractor/: CryptoInstallerLinuxExtractor.csproj  Program.cs
Source/CryptoInstallerWindows/: App.axaml.cs  CryptoInstallerWindows.csproj  MainWindow.axaml  MainWindow.axaml.cs
Source/CryptoInstallerWindows/Properties/: launchSettings.json
Source/CryptoTranslation/: CryptoTranslation.csproj  Dict.cs  TranslationEngine.cs
Source/CryptoTranslation/Translations/: eng.lang  swe.lang
Source/CryptoUpdater/: CryptoUpdater.csproj  Program.cs
Source/Linux/Dolphin/CryptoDolphinFileWriter/: CryptoDolphinFileWriter.csproj  Program.cs
Source/Linux/Dolphin/CryptoDolphinLauncher/: CryptoDolphinLauncher.csproj  Program.cs
Source/Linux/Dolphin/PrivateerDolphinFileWriter/: PrivateerDolphinFileWriter.csproj  Program.cs
Source/Linux/Dolphin/PrivateerDolphinLauncher/: PrivateerDolphinLauncher.csproj  Program.cs
Source/Privateer/: App.axaml  App.axaml.cs  ApplicationDataHolder.cs  AssemblyInfo.cs  Decryptor.axaml  Decryptor.axaml.cs  DecryptorArray.axaml  DecryptorArray.axaml.cs  Encryptor.axaml  Encryptor.axaml.cs  EncryptorArray.axaml  EncryptorArray.axaml.cs  Index.axaml  Index.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PasswordDialogue.axaml  PasswordDialogue.axaml.cs  Privateer.csproj  Program.cs  SettingsDialogue.axaml  SettingsDialogue.axaml.cs
Source/Privateer/DataModel/: DecryptionData.cs  EncryptionData.cs
Source/Privateer/GUI/Dialogues/MessageBox/: MessageBox.axaml  MessageBox.axaml.cs
Source/PrivateerAPI/: PrivateerAPI.csproj
Source/PrivateerAPI/ORM/: Cryptography.cs
Source/PrivateerInstallerLinux/: .gitignore  App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrivateerInstallerLinux.csproj  Program.cs
Source/PrivateerInstallerLinuxExtractor/: PrivateerInstallerLinuxExtractor.csproj  Program.cs
Source/PrivateerInstallerWindows/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrivateerInstallerWindows.csproj  Program.cs
Source/PrivateerInstallerWindows/Resources/: icon.xcf
Source/PrivateerInstallerWindowsExtractor/: Program.cs
Source/PrivateerTranslation/: PrivateerTranslation.csproj  TranslationEngine.cs
Source/PrivateerUpdater/: PrivateerUpdater.csproj  Program.cs
Source/varbyte.encryption/: varbyte.encryption.csproj
Source/varbyte.encryption/Interfaces/: IConfigurationManager.cs  ICryptography.cs  ICryptographyKeyService.cs  ICryptographyService.cs
Source/varbyte.encryption/Models/: CryptographyKey.cs  Globals.cs
Source/varbyte.encryption/Models/Exceptions/: PasswordIncorrectException.cs  ValidationFailedException.cs
Source/varbyte.encryption/ORM/: Cryptography.cs  CryptographyKeyManagement.cs  CryptographyKeyService.cs  CryptographyService.cs  DecryptionService.cs  EncryptionService.cs
Source/varbyte.encryption/Service/: ConfigurationManager.cs  Services.cs
Source/varbyte.gui/: App.xaml  App.xaml.cs  varbyte.gui.csproj
Source/varbyte.gui/View/: MainView.xaml  MainView.xaml.cs
Source/varbyte.gui/View/Dialogues/: NewKeyDlg.xaml  NewKeyDlg.xaml.cs  OpenKeyDlg.xaml  OpenKeyDlg.xaml.cs
Source/varbyte.translation/: Dict.cs  TranslationEngine.cs  varbyte.translation.csproj
Source/varbyte.translation/Translations/: swe.lang
Updating/: Ass.epak  URL.ini  version.ini
varbyte.gui/: App.xaml
varbyte.gui/View/: App.xaml  App.xaml.cs  Main.xaml  Main.xaml.cs
