<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>icon.ico</ApplicationIcon>
		<AssemblyName>PrivateerInstallerLinux</AssemblyName>
		<RootNamespace>PrivateerInstallerLinux</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>/home/albin/RiderProjects/crypto-app/Source/Linux/Debug/Installer/net5.0/</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.0" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
		<PackageReference Include="DotNetZip" Version="1.15.0" />
		<PackageReference Include="Mono.Posix.NETStandard" Version="5.20.1-preview" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CryptoAPI\PrivateerAPI.csproj" />
		<ProjectReference Include="..\PrivateerTranslation\PrivateerTranslation.csproj" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Resources\logo01.png" />
		<None Remove="Resources\next.png" />
		<EmbeddedResource Include="Resources\next.png" />
		<None Remove="Resources\KDE_logo.png" />
		<EmbeddedResource Include="Resources\KDE_logo.png" />
		<None Remove="Resources\icon.png" />
		<EmbeddedResource Include="Resources\icon.png" />
		<None Remove="Resources\gnome.png" />
		<EmbeddedResource Include="Resources\gnome.png" />
		<None Remove="InstallData\core.zip" />
		<None Remove="InstallData\dolphin.zip" />
		<None Remove="Resources\example_swe.png" />
		<EmbeddedResource Include="Resources\example_swe.png" />
		<None Remove="Resources\example_eng.png" />
		<EmbeddedResource Include="Resources\example_eng.png" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="InstallData\install.zip" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="InstallData\core.zip" />
	  <EmbeddedResource Include="InstallData\dolphin.zip" />
	</ItemGroup>
</Project>
