<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ApplicationIcon>icon.ico</ApplicationIcon>
        <AssemblyName>PrivateerAPI</AssemblyName>
        <RootNamespace>PrivateerAPI</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Database" />
      <Folder Include="Interfaces" />
    </ItemGroup>

</Project>
