<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <OutputPath>H:\Projekt\NET\crypto-app\Source\Windows\Build\CryptoInstallerWindows\</OutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="InstallData\icon.ico" />
	  <None Remove="InstallData\install_windows.zip" />
	  <None Remove="Resources\example_eng.png" />
	  <None Remove="Resources\example_swe.png" />
	  <None Remove="Resources\logo01.png" />
	</ItemGroup>
	<ItemGroup>
	  <COMReference Include="IWshRuntimeLibrary">
	    <WrapperTool>tlbimp</WrapperTool>
	    <VersionMinor>0</VersionMinor>
	    <VersionMajor>1</VersionMajor>
	    <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
	    <Lcid>0</Lcid>
	    <Isolated>false</Isolated>
	    <EmbedInteropTypes>true</EmbedInteropTypes>
	  </COMReference>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="InstallData\icon.ico" />
	  <EmbeddedResource Include="InstallData\install_windows.zip" />
	  <EmbeddedResource Include="Resources\example_eng.png" />
	  <EmbeddedResource Include="Resources\example_swe.png" />
	  <EmbeddedResource Include="Resources\logo01.png">
	    <CopyToOutputDirectory>Never</CopyToOutputDirectory>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.0" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
		<PackageReference Include="DotNetZip" Version="1.15.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="PasswordDialogue.axaml.cs">
			<DependentUpon>PasswordDialogue.axaml</DependentUpon>
		</Compile>
		<Compile Update="Decryptor.axaml.cs">
			<DependentUpon>Decryptor.axaml</DependentUpon>
		</Compile>
		<Compile Update="DecryptorArray.axaml.cs">
			<DependentUpon>DecryptorArray.axaml</DependentUpon>
		</Compile>
		<Compile Update="Configuration.axaml.cs">
			<DependentUpon>Configuration.axaml</DependentUpon>
		</Compile>
		<Compile Update="KeyUpdateDialog.axaml.cs">
			<DependentUpon>KeyUpdateDialog.axaml</DependentUpon>
		</Compile>
		<Compile Update="EncryptorArray.axaml.cs">
			<DependentUpon>EncryptorArray.axaml</DependentUpon>
		</Compile>
		<Compile Update="GUI\Dialogues\MessageBox\MessageBox.axaml.cs">
			<DependentUpon>MessageBox.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Encryptor.axaml.cs">
			<DependentUpon>Encryptor.axaml</DependentUpon>
		</Compile>
		<Compile Update="Index.axaml.cs">
			<DependentUpon>Index.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="SettingsDialogue.axaml.cs">
			<DependentUpon>SettingsDialogue.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CryptoAPI\CryptoAPI.csproj" />
		<ProjectReference Include="..\CryptoTranslation\CryptoTranslation.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\external-content.duckduckgo.com.jpg" />
		<Resource Include="Resources\logo01.png" />
		<Resource Include="Resources\logo02.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="icon.ico">
		  <CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</None>
		<None Update="Resources\icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\logo02.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\icn_settings.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
