<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.0" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
		<PackageReference Include="DotNetZip" Version="1.15.0" />
	</ItemGroup>
	<ItemGroup>
		<Compile Update="PasswordDialogue.axaml.cs">
			<DependentUpon>PasswordDialogue.axaml</DependentUpon>
		</Compile>
		<Compile Update="Decryptor.axaml.cs">
			<DependentUpon>Decryptor.axaml</DependentUpon>
		</Compile>
		<Compile Update="DecryptorArray.axaml.cs">
			<DependentUpon>DecryptorArray.axaml</DependentUpon>
		</Compile>
		<Compile Update="Configuration.axaml.cs">
			<DependentUpon>Configuration.axaml</DependentUpon>
		</Compile>
		<Compile Update="KeyUpdateDialog.axaml.cs">
			<DependentUpon>KeyUpdateDialog.axaml</DependentUpon>
		</Compile>
		<Compile Update="EncryptorArray.axaml.cs">
			<DependentUpon>EncryptorArray.axaml</DependentUpon>
		</Compile>
		<Compile Update="GUI\Dialogues\MessageBox\MessageBox.axaml.cs">
			<DependentUpon>MessageBox.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="Encryptor.axaml.cs">
			<DependentUpon>Encryptor.axaml</DependentUpon>
		</Compile>
		<Compile Update="Index.axaml.cs">
			<DependentUpon>Index.axaml</DependentUpon>
			<SubType>Code</SubType>
		</Compile>
		<Compile Update="SettingsDialogue.axaml.cs">
		  <DependentUpon>SettingsDialogue.axaml</DependentUpon>
		  <SubType>Code</SubType>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\CryptoAPI\CryptoAPI.csproj" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Resources\external-content.duckduckgo.com.jpg" />
		<Resource Include="Resources\logo01.png" />
		<Resource Include="Resources\logo02.png" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Resources\icon.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\logo01.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\logo02.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Update="Resources\icn_settings.png">
		  <CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>