Starting
Iterating
Sleeping
Path set to: /home/albin/RiderProjects/crypto-app/Source/Linux/Publish/CryptoGUIAvalonia
Args is: "CryptoApp_CommandArgs_Encrypt" "/home/albin/Hämtningar/Ny katalog"
Starting process
Starting
Iterating
Sleeping
Path set to: /home/albin/RiderProjects/crypto-app/Source/Linux/Publish/CryptoGUIAvalonia
Args is: "CryptoApp_CommandArgs_Encrypt" "/home/albin/Hämtningar/Ny katalog"
Starting process
Starting
Iterating
Sleeping
Path set to: /home/albin/RiderProjects/crypto-app/Source/Linux/Publish/CryptoGUIAvalonia
Args is: "CryptoApp_CommandArgs_Encrypt" "/home/albin/Hämtningar/Ny katalog"
Starting process
Starting
Iterating
Sleeping
Path set to: /home/albin/RiderProjects/crypto-app/Source/Linux/Publish/CryptoGUIAvalonia
Args is: "CryptoApp_CommandArgs_Encrypt" "/home/albin/Hämtningar/Ny katalog"
Starting process
Starting
Iterating
Sleeping
Path set to: /home/albin/RiderProjects/crypto-app/Source/Linux/Publish/CryptoGUIAvalonia
Args is: "CryptoApp_CommandArgs_Encrypt" "/home/albin/Hämtningar/Ny katalog - kopia"
Starting process
