<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="external-content.duckduckgo.com.jpg" />
      <None Remove="logo01.png" />
      <None Remove="logo02.png" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CryptoAPI\CryptoAPI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Resource Include="external-content.duckduckgo.com.jpg" />
      <Resource Include="logo01.png" />
      <Resource Include="logo02.png" />
    </ItemGroup>

</Project>
