<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Model" />
      <Folder Include="ViewModel" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\varbyte\Source\varbyte.encryption\varbyte.encryption.csproj" />
      <ProjectReference Include="..\..\..\varbyte\Source\varbyte.translation\varbyte.translation.csproj" />
    </ItemGroup>

</Project>
