<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <None Remove="InstallData\libMonoPosixHelper.so" />
      <EmbeddedResource Include="InstallData\libMonoPosixHelper.so" />
      <None Remove="InstallData\libSkiaSharp.so" />
      <EmbeddedResource Include="InstallData\libSkiaSharp.so" />
      <None Remove="InstallData\libHarfBuzzSharp.so" />
      <EmbeddedResource Include="InstallData\libHarfBuzzSharp.so" />
      <None Remove="InstallData\CryptoInstallerLinux.app" />
      <None Remove="InstallData\CryptoInstallerLinux" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="InstallData\CryptoInstallerLinux" />
    </ItemGroup>

</Project>
